token literal names:
null
';'
'='
'int'
'str'
'float'
'bool'
'('
')'
','
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ADD
SUB
MUL
DIV
NAME
STRING
NUMBER
WS

rule names:
program
statement
assignment
variableType
variableName
expression
methodCall
methodName
methodCallArguments


atn:
[4, 1, 17, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 73, 8, 8, 10, 8, 12, 8, 76, 9, 8, 1, 8, 0, 1, 10, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 3, 6, 1, 0, 10, 13, 76, 0, 21, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 33, 1, 0, 0, 0, 29, 30, 3, 12, 6, 0, 30, 31, 5, 1, 0, 0, 31, 33, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 10, 5, 0, 38, 5, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 14, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 6, 5, -1, 0, 44, 53, 3, 12, 6, 0, 45, 53, 5, 15, 0, 0, 46, 53, 5, 16, 0, 0, 47, 53, 3, 8, 4, 0, 48, 49, 5, 7, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 8, 0, 0, 51, 53, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 59, 1, 0, 0, 0, 54, 55, 10, 1, 0, 0, 55, 56, 7, 1, 0, 0, 56, 58, 3, 10, 5, 2, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 7, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 5, 8, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 14, 0, 0, 68, 15, 1, 0, 0, 0, 69, 74, 3, 10, 5, 0, 70, 71, 5, 9, 0, 0, 71, 73, 3, 10, 5, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 5, 21, 32, 52, 59, 74]